# ============================================================
# Dockerfile for Benchmark Tool
# ============================================================

FROM golang:1.21-alpine AS builder

WORKDIR /app
RUN apk add --no-cache git gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 编译 benchmark 工具
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o /app/benchmark \
    ./benchmarks/benchmark.go

# 运行阶段
FROM alpine:3.18

WORKDIR /app

RUN apk add --no-cache curl bash

COPY --from=builder /app/benchmark /app/benchmark

# 启动脚本
COPY benchmarks/run.sh /app/run.sh
RUN chmod +x /app/run.sh

CMD ["/app/run.sh"]
